# elasticsearch-springboot-starter-master

./: pom.xml  readme.md
elasticsearch-crud-user/: pom.xml
elasticsearch-crud-user/elasticsearch-crud-user-api/: pom.xml
elasticsearch-crud-user/elasticsearch-crud-user-consumer/: pom.xml
elasticsearch-crud-user/elasticsearch-crud-user-consumer/src/main/java/com/example/es/user/consumer/: ElasticsearchCrudUserConsumerApp.java
elasticsearch-crud-user/elasticsearch-crud-user-provider/: pom.xml
elasticsearch-crud-user/elasticsearch-crud-user-provider/src/main/java/com/example/es/user/provider/: ElasticsearchCrudUserProviderApp.java
elasticsearch-crud-user/elasticsearch-crud-user-provider/src/main/java/com/example/es/user/provider/bean/: AggregationBean.java  AverageAge.java
elasticsearch-crud-user/elasticsearch-crud-user-provider/src/main/java/com/example/es/user/provider/controller/: Posts2Controller.java  PostsController.java
elasticsearch-crud-user/elasticsearch-crud-user-provider/src/main/resources/: application.properties
elasticsearch-crud-user/elasticsearch-springboot-starter/: pom.xml
elasticsearch-crud-user/elasticsearch-springboot-starter/src/main/java/com/example/elasticsearch/component/: ElasticsearchExecute.java  ElasticsearchOperations.java  ElasticsearchSearchQuery.java  ElasticsearchTemplate.java
elasticsearch-crud-user/elasticsearch-springboot-starter/src/main/java/com/example/elasticsearch/configuration/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
elasticsearch-crud-user/elasticsearch-springboot-starter/src/main/resources/: application.properties
