<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>elasticsearch-crud-user</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.21.RELEASE</version>
     <!--   <version>2.1.8.RELEASE</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>elasticsearch-crud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>elasticsearch-springboot-starter-master</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- spring boot 2.x.x -->
        <!--<spring-cloud.version>Greenwich.SR3</spring-cloud.version>-->
        <!-- spring boot 1.5.x -->
        <spring-cloud.version>Edgware.SR5</spring-cloud.version>
        <elasticsearch-crud-user-consumer.version>0.0.1-SNAPSHOT</elasticsearch-crud-user-consumer.version>
        <elasticsearch-crud-user-api.version>0.0.1-SNAPSHOT</elasticsearch-crud-user-api.version>
        <elasticsearch-crud-user-provider.version>0.0.1-SNAPSHOT</elasticsearch-crud-user-provider.version>
    </properties>

    <!-- 依赖传递到子模块 -->
    <dependencies>
        <!-- starter包排除默认的logback，使用log4j2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 日志:log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 子模块 -->
            <dependency>
                <artifactId>elasticsearch-crud-user-api</artifactId>
                <groupId>com.example</groupId>
                <version>${elasticsearch-crud-user-consumer.version}</version>
            </dependency>
            <dependency>
                <artifactId>elasticsearch-crud-user-provider</artifactId>
                <groupId>com.example</groupId>
                <version>${elasticsearch-crud-user-provider.version}</version>
            </dependency>
            <dependency>
                <artifactId>elasticsearch-crud-user-consumer</artifactId>
                <groupId>com.example</groupId>
                <version>${elasticsearch-crud-user-consumer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->

</project>
