<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticsearch-crud</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticsearch-crud-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>elasticsearch-crud-user-api</module>
        <module>elasticsearch-crud-user-provider</module>
        <module>elasticsearch-crud-user-consumer</module>
        <module>elasticsearch-springboot-starter</module>
    </modules>


</project>