# elasticsearch\u5BA2\u6237\u7AEF\u521D\u59CB\u5316\u914D\u7F6E
spring.elasticsearch.hostAndPortList[0]=192.168.213.118:9200
spring.elasticsearch.hostAndPortList[1]=192.168.213.119:9200
spring.elasticsearch.auth=false
spring.elasticsearch.username=
spring.elasticsearch.password=